# spring-boot-kurs

./: .project  README.md  pom.xml
demo/: package-lock.json  pom.xml
demo/src/main/java/com/example/demo/: MainView.java
demo/src/main/java/com/example/demo/ui/: MainView.java  TabPage.java
spring-quickstart/: pom.xml
spring-quickstart-example/: pom.xml  template-person-generated.json  template-person.json
spring-quickstart-example/src/main/java/com/example/demo/ui/: DummyTabPage.java  MainView.java
spring-quickstart-example/src/main/java/online/trutz/spring/quickstart/framework/: DemoApplication.java
spring-quickstart-example/src/main/java/online/trutz/spring/quickstart/framework/personen/: DemoPerson.java  DemoPersonRepository.java  DemoPersonenTabPage.java
spring-quickstart-example/src/main/java/online/trutz/spring/quickstart/framework/ui/: DemoMainView.java  DemoTabPage.java
spring-quickstart-framework/: .project  pom.xml
spring-quickstart-framework/src/main/java/online/trutz/spring/quickstart/framework/persistence/: MongoBackendDataProvider.java
spring-quickstart-framework/src/main/java/online/trutz/spring/quickstart/framework/ui/: QuickstartMainView.java  QuickstartTabPage.java
