<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>online.trutz</groupId>
	<artifactId>spring-quickstart-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>Quickstart Framework for Spring Boot - PARENT</description>
	<properties>
		<java.version>17</java.version>
		<vaadin.version>23.0.3</vaadin.version>
	</properties>
	<modules>
		<module>spring-quickstart-framework</module>
		<module>spring-quickstart-examples</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>online.trutz</groupId>
				<artifactId>spring-quickstart-framework</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>